{
    "cmake.sourceDirectory": "/home/sanlexandro/Documents/ambient_lighting/c-capture",
    "cSpell.enabled": true,
    "cSpell.words": [
        "Ambi",
        "serialport"
    ],
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.procMacro.attributes.enable": true,
    // Возвращаем обычный check
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.command": "check",
    "rust-analyzer.diagnostics.disabled": [
        "unresolved-proc-macro",
        "type_complexity" // Игнорируем длинные типы
    ],
    "rust-analyzer.lru.capacity": 2048,
    "rust-analyzer.rustfmt.extraArgs": [
        "--config",
        "error_on_unformatted=false"
    ],
    "markdown.extension.toc.levels": "2..6",
    "markdown.extension.toc.omittedFromToc": {
        "./docs/manual.md": [
            "## Оглавление"
        ]
    },
}