{
    "cmake.sourceDirectory": "/home/sanlexandro/Documents/ambient_lighting/c-capture",
    "cSpell.enabled": true,
    "cSpell.words": [
        "Ambi",
        "serialport"
    ],
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./cfg_test/Cargo.toml"
    ],
    "rust-analyzer.procMacro.attributes.enable": true,
    "rust-analyzer.diagnostics.disabled": ["unresolved-proc-macro"],
    "rust-analyzer.cargo.sysroot": "discover"
}